<!DOCTYPE html>
<html>
    <head>
        <title>Victor Torres</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="page"> 
            <h1 id="main-name">Victor Torres</h1>
            <div class="card">
                <div id="contact-details">
                    <span id="mobile">079999999</span>
                    <span>&middot;</span>
                    <span id="address">100 Wunderbar Street, London, NW 3EZ</span>
                    <span>&middot;</span>
                    <span id="email">demellotorres@gmail.com</span>
                    <p>Business Development Administrator with experience in tech and B2B industries.</p>
                    <p>Seek to solve challenges and to create powerful impacts in high growth environments.</p>
                </div>
            </div>
            <div class="card">
            <div id="experience">
                <h2 class="exp-title">Experience</h2>
                <div class="job">
                    <span class="employer">Bobtrade</span>
                    <span class="role">Business Development Generalist/ Office Admin</span>
                    <span class="duration">Oct 2017 – Jan 2019</span>
                    <div>
                        <ul class="achievements">
                            <li>Supported senior management with general administration and ad hoc activities</li>
                            <li>Handled internal accounts and resources (online forums, fixed & local assets inventory)</li>
                            <li>First point of contact for on the phone and at front-desk, regularly helped secure new business</li>
                            <li>Aided management prepare pitch decks, financial projections and industry analysis</li>
                            <li>Worked across teams to establish marketing campaigns and advise on product development</li>
                            <li>Onboarded new hires, organised internal company events and scheduled B2B meetings</li>
                            <li>Undertook compliance audits ensuring company policies & procedures were complied with</li>
                        </ul>
                    </div>
                </div>
                <div class="job">
                    <span class="employer">Virgin Active</span>
                    <span class="role">Shift Duty Manager/Lifeguard</span>
                    <span class="duration">Nov 2016 – Sep 2017</span>
                    <div>
                        <ul class="achievements">
                            <li>Oversaw daily operations, conducted risk assessments, COSHH, upkeep of HSE guidance</li>
                            <li>Assisted section manager to file reports and weekly employee rotas</li>
                            <li>Administered emergency first-aid to a member whilst waiting for the response team</li>
                        </ul>
                    </div>
                </div> 
                <div class="job">
                    <span class="employer">Winkworth</span>
                    <span class="role">Sales & Lettings Negotiator</span>
                    <span class="duration">Jun 2015 – Feb 2016</span>
                    <div>
                        <ul class="achievements">
                            <li>Exceeded sales targets, generating £76,000 revenue within the first 5 months</li>
                            <li>Managed transactions to meet strict deadlines, liaising with high-calibre soliciting companies</li>
                            <li>Handled pipelines of 12 ongoing transactions worth £175,000 in revenue</li>
                        </ul>
                    </div>
                </div>
                <div class="job">
                    <span class="employer">MM Group</span>
                    <span class="role">Co-founder/Junior Developer/Biz Dev​</span>
                    <span class="duration">Oct 2013 - Feb 2014</span>
                    <div>
                        <ul class="achievements">
                                <li>Founded an agency creating bespoke websites and digital media for businesses and charities</li>
                                <li>Attended various B2B networking events to secure business and expose brand</li>
                                <li>Primary point of contact for clients subscribed to maintenance services</li>
                        </ul>
                    </div>
                </div>
                <div class="job">
                    <span class="employer">Waitrose</span>
                    <span class="role">Customer Service Supervisor</span>
                    <span class="duration">Oct 2009 - Jun 2015</span>
                    <div>
                        <ul class="achievements">
                                <li>Exceeded customer satisfaction and received ​ 5 ‘Outstanding Service’ ​ awards</li>
                                <li>Handled enquiries, complaints, and escalations whilst establishing long-term relationships</li>
                                <li>Processed online orders, accounting for the current inventory and seasonal factors</li>
                        </ul>
                    </div>
                </div>
                    <span class="employer">Arts Depot</span>
                    <span class="role">Front-of-House/Barista</span>
                    <span class="duration">Oct 2011- Feb 2014</span>
                    <div>
                        <ul class="achievements">
                                <li>Safely directed large crowds and escorted high-profile guests discretely to and from the venue</li>
                                <li>Planned and built special sensory rooms for young children with disabilities</li>
                        </ul>
                    </div>
                </div>
                <!-- two divs, h1, 2ps ections-->
            <div class="card">
                <h2>Education</h2>
                <div id="education">
                    <div class="institute">
                        <p>
                            <h3>Open University</h3>
                            <span class="dates">(Oct 2012 - Jun 2017)</span>
                            <span class="edu-grades">BA (Hons) Leadership & Management (2:1)</span>
                        </p>
                    </div>
                <div class="institute">
                        <p>
                            <h3>London Academy</h3>
                            <span class="dates">(Sep 2003 - July 2010)</span>
                            <span class="edu-grades">BTEC – Engineering & Construction A*</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Interests &amp; Skills</h2>
                <div id="interests">
                    <ul>
                        <li>Cycling​ · Recently lead a group on a 145-mile ride across the UK.</li>
                        <li>Languages​ · Fluent in Portuguese, proficient in Spanish.</li>
                    </ul>
                </div>
            </div>
            </div>         
        </div>
    </body>

</html>